<!doctype html>
<html lang='en'>
	<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>pet finder</title> 
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	</head>
	<body >
	<form id='petForm'>
		<select id='animals' >
			<option value="" disabled="disabled" selected="selected">Please select animal</option>
			<option>barnyard</option>
			<option>bird</option>
			<option>cat</option>
			<option>dog</option>
			<option>horse</option>
			<option>pig</option>
			<option>reptile</option>
			<option>smallfurry</option>
		</select>
		
		
		
		
		
	</form>
	<!--
	<div id="bigImgContainer" >
			<img  alt="pets!" onclick="doit(this)" id="big-pic" >
			<div id="desc" >
			</div>	
	</div>
	
	-->
	<dialog id="petDialog">
		<div id='dialogInfo'>
			<img  alt="pets!"  id="big-pic" >
			<form class="contact_form" action="" method="post" name="contact_form" >
				<ul>
				    
					
					<li>
						
						<input type="text" name="user" placeholder="Name">
					</li>
					<li>
						
						<input type="email" name="password" placeholder="Email">
					</li>
					<li>
						
						<textarea name="message" cols="40" rows="6" placeholder="message" ></textArea>
					</li>
				</ul>
			</form>			
		</div>	
		<div id="desc" >
		</div>
	</dialog>
  
  <!--Thumbnail Strip-->
  <div id="imageContainer" style="position:abosolute;width:auto;height:auto">
	<div id="imageList">
	</div>
 </div>	
	
		
	<!--External Javascript files-->
	<script type="text/javascript" src="js/global.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/pets.js"></script>	
	</body>
	
</html>